import {Helpers} from '@app/shared';
import {BaseModelSearchParams, BaseModelSearchParamsInterface} from '@app/abstracts';
 
/** Used to export and import search params */
export interface <<Model pascal>>SearchParamsInterface extends BaseModelSearchParamsInterface {
  <<PrimaryField snake>>?: string[];
<<for Fields searchable f>>
  <<=_interface(f)>>;
<<endfor>>
}
 
/** Manage <<Model lower>> search params */
export class <<Model pascal>>SearchParams extends BaseModelSearchParams< <<Model pascal>>SearchParamsInterface> {
 
  /** @inheritDoc */
  fromObject(input: <<Model pascal>>SearchParamsInterface): void {
 
    // Clone object with allowed keys only
    const props: <<Model pascal>>SearchParamsInterface = {};
    this.allowedKeys().map((key: string) => {
      if (typeof input[key] !== 'undefined') {
        props[key] = input[key];
      }
    });
 
    // Keep default values
    if (typeof props._page === 'undefined') { props._page = this.defaultPage; }
    if (typeof props._limit === 'undefined') { props._limit = this.defaultLimit; }
    if (typeof props._sort === 'undefined') { props._sort = this.defaultSort; }
    if (typeof props._order === 'undefined') { props._order = this.defaultOrder; }

    // Convert potentially multiple primary keys
    if (typeof props.<<PrimaryField snake>> === 'string') {
      props.<<PrimaryField snake>> = (< string>props.<<PrimaryField snake>>).split(',').filter((s) => s.length);
    }

<<for Fields searchable f>>
    <<if f boolean>>
 
    // Convert boolean <<f lower>>
    if (typeof props.<<f snake>> !== 'undefined') {
      props.<<f snake>> = Helpers.convertToBoolean(props.<<f snake>>);
    }

    <<elseif f datetime>>
 
    // Convert dates for <<f lower>>
    if (typeof props.<<f snake>> !== 'undefined') {
      props.<<f snake>> = Helpers.convertToDate(props.<<f snake>>);
    }
    if (typeof props.<<f snake>>__min !== 'undefined') {
      props.<<f snake>>__min = Helpers.convertToDate(props.<<f snake>>__min);
    }
    if (typeof props.<<f snake>>__max !== 'undefined') {
      props.<<f snake>>__max = Helpers.convertToDate(props.<<f snake>>__max);
    }

    <<elseif f entity and multiple>>
 
    // Convert potentially multiple ids for <<f lower>>
    if (typeof props.<<f snake>> === 'string') {
      props.<<f snake>> = (< string>props.<<f snake>>).split(',').filter((s) => s.length);
    }
    <<endif>>
<<endfor>>
 
    // Assign values
    this.props = props;
    this.next();
  }
  /** @inheritDoc */
  toObject(): <<Model pascal>>SearchParamsInterface {
 
    // Filter not allowed, undefined and null values
    const props: <<Model pascal>>SearchParamsInterface = {};
    this.allowedKeys().map(Helpers.prepareObjectForApi(this.props, props));

<<for Fields searchable f>>
    <<if f datetime>>
 
    // Avoid conflict in value of <<f lower>>
    if (typeof props.<<f snake>> !== 'undefined') {
      delete props.<<f snake>>__min;
      delete props.<<f snake>>__max;
    }
    <<elseif f boolean>>
 
    // Convert boolean <<f lower>>
    if (typeof props.<<f snake>> !== 'undefined') {
      props.<<f snake>> = props.<<f snake>> ? 'true' : 'false';
    }
    <<endif>>
<<endfor>>
 
    return props;
  }
  /** @inheritDoc */
  protected allowedKeys(): string[] {
    return super.allowedKeys().concat([
      '<<PrimaryField snake>>',
<<for Fields searchable f>>
      <<=_key(f)>>,
<<endfor>>
    ]);
  }
}

<<< 
function _type(f) {
  if (f.type === "boolean") return "string | boolean";
  if (f.type === "string") return "string";
  if (f.type === "number") return "string | number";
  if (f.type === "datetime") return "string | number | Date";
  if (f.type === "entity") {
    return f.multiple ? "string[]" : "string";
  }
  return "any";
}
function _interface(f) {
    const prop = f.names.snake;
    const type = _type(f);
    let line = `${prop}?: ${type}`;
    if (f.type === "number" || f.type === "datetime") {
        line += `;\n  ${prop}__min?: ${type}`;
        line += `;\n  ${prop}__max?: ${type}`;
    }
    return line;
}
function _key(f) {
    const prop = f.names.snake;
    let line = `'${prop}'`;
    if (f.type === "number" || f.type === "datetime") {
        line += `,\n      '${prop}__min'`;
        line += `,\n      '${prop}__max'`;
    }
    return line;
}
>>>
