<<if Model isGeoSearchable>>
<div class="<<Model kebab>>-list-container w-100 h-100">
    <agm-map class="h-100"
             [latitude]="latitude"
             [longitude]="longitude"
             [zoom]="5"
             [scrollwheel]="false"
             [streetViewControl]="false"
             [styles]="styles"
             (mapReady)="onReady($event)"
             (idle)="onIdle()">
        <agm-marker *ngFor="let item of items"
                    [latitude]="item.props.<<for1 Fields searchable and latitude f>><<f snake>><<endfor>>"
                    [longitude]="item.props.<<for1 Fields searchable and longitude f>><<f snake>><<endfor>>">
            <agm-snazzy-info-window borderRadius="0"
                                    padding="0"
                                    [border]="false"
                                    [maxWidth]="400"
                                    [maxHeight]="315"
                                    [closeOnMapClick]="true"
                                    [closeWhenOthersOpen]="true"
                                    [showCloseButton]="false">
                <ng-template>
                    <div class="markerInfoWindow p-3 mw-100 text-center">
                        <a href="javascript:" (click)="onSelect(item)">
                            {{ item.getLabel() }}
                        </a>
                    </div>
                </ng-template>
            </agm-snazzy-info-window>
        </agm-marker>
    </agm-map>
</div>
<<else>>
<!-- No map for <<Model lower>> -->
<<endif>>