<div class="container">
    <div class="row">
        <div class="col-12 my-3 my-lg-5">
                <form nz-form
                      class="<<Model kebab>>-form w-100"
                      [formGroup]="form"
                      (ngSubmit)="onSubmit()">
<<for Fields not internal and not restricted f>>
                    <!-- <<f capital>> -->
                    <nz-form-item>
                    <nz-form-label>{{ '<<Model kebab>>_<<f kebab>>' | translate }}</nz-form-label>
                    <nz-form-control>
    <<if f entity>>
                        <hpf-<<f.m kebab>>-select
                            [controlName]="'<<f snake>>'"
                            [formGroup]="form"
                            [(model)]="<<Model camel>>.props.<<f snake>>"
        <<if f multiple>>
                            [multiple]="true"
        <<endif>>
        <<if f nullable>>
                            [nullable]="true"
        <<endif>> 
        <<if f.m.f searchable and label >>
                            [filterEnabled]="true"
                            [placeholder]="'<<f.m kebab>>_common_search-placeholder' | translate"
        <<else>>
                            [placeholder]="'<<f.m kebab>>_common_select-placeholder' | translate"
        <<endif>>
                            [emptyLabel]="'common_empty' | translate">
                        </hpf-<<f.m kebab>>-select>

    <<elseif f string>>

        <<if f text>>
                        <textarea class="w-100"
                                  nz-input
                                  [nzAutosize]="{ minRows: 3, maxRows: 12 }"
                                  [placeholder]="'common_value-string' | translate"
                                  formControlName="<<f snake>>"></textarea>
        <<elseif f richText>>
                        <editor [init]="tinyMceConfig()" formControlName="<<f snake>>"></editor>
        <<else>>
                        <input nz-input
                               class="w-100"
                               type="<<if f password>>password<<elseif f email>>email<<else>>text<<endif>>"<<if f password>> 
                               autocomplete="new-password"<<endif>>
                               [placeholder]="'common_value-string' | translate"
                               formControlName="<<f snake>>">
        <<endif>>

    <<elseif f number>>
                        <nz-input-number class="w-100"
                                         formControlName="<<f snake>>" <<if f latitude>>[nzMin]="-90" [nzMax]="90"<<elseif f longitude>>[nzMin]="-180" [nzMax]="180"<<endif>>
                                         [nzStep]="1"
                                         [nzPlaceHolder]="'common_value-number' | translate"></nz-input-number>
    <<elseif f datetime>>
                        <nz-date-picker class="w-100"<<if f not nullable>>
                                        [nzAllowClear]="false"<<endif>>
                                        [nzPlaceHolder]="'common_value-date' | translate"
                                        formControlName="<<f snake>>"></nz-date-picker>
    <<elseif f boolean>>
                        <nz-select class="w-100"
                                   [nzPlaceHolder]="'common_value-boolean' | translate"<<if f nullable>>
                                   [nzAllowClear]="true"<<endif>>
                                   formControlName="<<f snake>>">
                            <nz-option [nzValue]="true" [nzLabel]="'common_true' | translate"></nz-option>
                            <nz-option [nzValue]="false" [nzLabel]="'common_false' | translate"></nz-option>
                        </nz-select>
    <<elseif f object>>
                        <textarea class="w-100 text-monospace"
                                  nz-input
                                  [nzAutosize]="{ minRows: 6, maxRows: 12 }"
                                  [placeholder]="'common_value-object' | translate"
                                  formControlName="<<f snake>>"></textarea>
    <<endif>>
                        <nz-form-explain
                                *ngIf="form.controls['<<f snake>>'].invalid && (form.controls['<<f snake>>'].dirty || form.controls['<<f snake>>'].touched)"
                                class="mt-1">
                            <div *ngIf="form.controls['<<f snake>>'].errors.required">
                                {{ 'common_error-required' | translate }}
                            </div>
                            <div *ngIf="!form.controls['<<f snake>>'].errors.required">
                                {{ 'common_error-format' | translate }}
                            </div>
                        </nz-form-explain>

                    </nz-form-control>
                    </nz-form-item>
                    <!-- /<<f capital>> -->
<<endfor>>
                    <button nz-button nzType="primary" [disabled]="form.invalid" [nzLoading]="loading">
                        {{ 'common_save' | translate }}
                    </button>
                </form>
        </div>
    </div>
</div>
