<div class="container">
    <div class="row">
        <div class="col-12 my-3 my-lg-5">
            <nz-card>
<<for Fields not hidden and not primary f>>
                <!-- <<f capital>> -->
                <div class="mb-4">
                    <h5>{{ '<<Model kebab>>_<<f kebab>>' | translate }}</h5>
    <<if f datetime>>
                    <div>{{ <<Model camel>>.props.<<f snake>> | date:'medium' }}</div>
    <<elseif f entity>>
                    <div *ngIf="<<Model camel>>.<<f camel>>Exists()">
        <<if f multiple>>
                        <div *ngFor="let item of <<Model camel>>.props.<<f snake>>">
                            <a class="mr-2" [routerLink]="['/<<f.m kebab>>', item.getId()]">
                                {{ item.getLabel() }}
                            </a>
                        </div>
        <<else>>
                        <a [routerLink]="['/<<f.m kebab>>', <<Model camel>>.props.<<f snake>>.getId()]">
                            {{ <<Model camel>>.props.<<f snake>>.getLabel() }}
                        </a>
        <<endif>>
                    </div>
    <<elseif f boolean>>
                    <div>
                        <span *ngIf="<<Model camel>>.props.<<f snake>> === true || <<Model camel>>.props.<<f snake>> === false">
                            {{ (<<Model camel>>.props.<<f snake>> ? 'common_true' : 'common_false') | translate }}
                        </span>
                    </div>
    <<elseif f text>>
                    <div [innerHTML]="<<Model camel>>.props.<<f snake>> | nl2br"></div>
    <<elseif f richText>>
                    <div class="bg-light pt-3 pb-1 px-3 rounded" [innerHTML]="<<Model camel>>.props.<<f snake>>"></div>
    <<elseif f object>>
                    <small>
                        <pre>{{ <<Model camel>>.props.<<f snake>> | json }}</pre>
                    </small>
    <<else>>
                    <div>{{ <<Model camel>>.props.<<f snake>> }}</div>
    <<endif>>
                </div>
                <!-- /<<f capital>> -->
<<endfor>>
                <nz-divider class="mb-4"></nz-divider>
                <div class="row">
                    <div class="col-6">
                        <a [routerLink]="['/<<Model kebab>>/edit', <<Model camel>>.getId()]" nz-button nzType="primary">
                            {{ 'common_edit' | translate }}
                        </a>
                        <a [routerLink]="['/<<Model kebab>>/create']" nz-button nzType="default" class="ml-2">
                            {{ 'common_create' | translate }}
                        </a>
                    </div>
                    <div class="col-6" *ngIf="deletable">
                        <div class="float-right">
                            <nz-switch [(ngModel)]="deletionUnlocked"></nz-switch>
                            <button class="ml-2"
                                    [disabled]="!deletionUnlocked"
                                    (click)="onDeleteClick()"
                                    nz-button
                                    [nzLoading]="deleting"
                                    nzType="danger">
                                {{ 'common_delete' | translate }}
                            </button>
                        </div>
                    </div>
                </div>
            </nz-card>
        </div>
    </div>
</div>
