import {Component, EventEmitter, Input, Output, OnInit} from '@angular/core';
import {ErrorService} from '@app/services';
import {<<Model pascal>>} from '../<<Model kebab>>';
import {<<Model pascal>>Service} from '../<<Model kebab>>.service';

@Component({
  selector: 'hpf-<<Model kebab>>-details',
  templateUrl: './<<Model kebab>>-details.component.html'
})
export class <<Model pascal>>DetailsComponent implements OnInit {

  /** @type {<<Model pascal>>} The <<Model lower>> to inject view */
  @Input() <<Model camel>>: <<Model pascal>>;
  /** @type {EventEmitter<void>} Called the delete button is clicked */
  @Output() delete = new EventEmitter<void>();
  /** @type {boolean} Enable the deletion button */
  @Input() deletable = true;
  /** @type {boolean} Toggle delete button display */
  deletionUnlocked = false;
  /** @type {boolean} Denotes if deltion in progress */
  deleting = false;

  /**
   * Constructor
   * @param {<<Model pascal>>Service} <<Model camel>>Service
   * @param {ErrorService} errorService
   */
  constructor(private <<Model camel>>Service: <<Model pascal>>Service,
              private errorService: ErrorService) {}

  /** Init */
  ngOnInit() {}
  /**
   * Triggered when the lock is moved
   */
  onDeletionUnlock(checked: boolean): void {
    this.deletionUnlocked = checked;
  }
  /** Called on deletion */
  onDeleteClick(): void {
    this.deleting = true;
    this.<<Model camel>>Service.remove(this.<<Model camel>>.getId())
      .then(() => {
        this.delete.next();
      })
      .catch((error) => this.errorService.handle(error))
      .then(() => this.deleting = false);
  }
}
