<hpf-<<M a-a>>-details
    *ngIf="<<M aA>>"
    [<<M aA>>]="<<M aA>>"
    (delete)="onDelete()"></hpf-<<M a-a>>-details>
<div *ngIf="!<<M aA>>" class="my-5 text-center">
    <nz-spin nzSimple></nz-spin>
</div>
 
<div class="container">
    <div class="row">
        <div class="col-12 my-3">
            <nz-card nzTitle="Code">
                <pre><code>&lt;hpf-<<M a-a>>-details [<<M aA>>]="<<M aA>>" (delete)="onDelete()"&gt;&lt;/hpf-<<M a-a>>-details&gt;</code></pre>
            </nz-card>
        </div>
    </div>
</div>
