<hpf-<<Model kebab>>-details
    *ngIf="<<Model camel>>"
    [<<Model camel>>]="<<Model camel>>"
    (delete)="onDelete()"></hpf-<<Model kebab>>-details>
<div *ngIf="!<<Model camel>>" class="my-5 text-center">
    <nz-spin nzSimple></nz-spin>
</div>
 
<div class="container">
    <div class="row">
        <div class="col-12 my-3">
            <nz-card nzTitle="Code">
                <pre><code>&lt;hpf-<<Model kebab>>-details [<<Model camel>>]="<<Model camel>>" (delete)="onDelete()"&gt;&lt;/hpf-<<Model kebab>>-details&gt;</code></pre>
            </nz-card>
        </div>
    </div>
</div>
