import {Component, OnInit} from '@angular/core';
import {<<Model pascal>>} from '../../<<Model kebab>>';
 
@Component({
  selector: 'hpf-<<Model kebab>>-selectors',
  templateUrl: './<<Model kebab>>-selectors.component.html'
})
export class <<Model pascal>>SelectorsComponent implements OnInit {
  
  /** Fake recipients for inputs */
  singleSelect: <<Model pascal>>;
  multipleSelect: <<Model pascal>>[] = [];
  singleNullCheckbox: <<Model pascal>>;
  singleCheckbox: <<Model pascal>>;
  multipleCheckbox: <<Model pascal>>[] = [];
  multipleMaxCheckbox: <<Model pascal>>[] = [];
  baseSortable: <<Model pascal>>[] = [];
  maxSortable: <<Model pascal>>[] = [];
  duplicateSortable: <<Model pascal>>[] = [];
  
  /** Constructor */
  constructor() {
  }
 
  /** Init */
  ngOnInit() {
  }
 
}
