<div class="container">
    <div class="row">
        <div class="col-12 my-3">
            <nz-card nzTitle="Dropdown">
                    <h5 class="mt-3">Single selection</h5>
                    <hpf-<<M a-a>>-select
                        [(model)]="singleSelect"
                        [nullable]="true"
                        [emptyLabel]="'common_empty' | translate"
<<? F se*lb >>
                        [filterEnabled]="true"
                        [placeholder]="'<<M a-a>>_common_search-placeholder' | translate"
<<??>>
                        [placeholder]="'<<M a-a>>_common_select-placeholder' | translate"
<<?>>
                        [multiple]="false">
                    </hpf-<<M a-a>>-select>
                    <h5 class="mt-3">Multiple selection</h5>
                    <hpf-<<M a-a>>-select
                        [(model)]="multipleSelect"
                        [nullable]="true"
                        [emptyLabel]="'common_empty' | translate"
<<? F se*lb >>
                        [filterEnabled]="true"
                        [placeholder]="'<<M a-a>>_common_search-placeholder' | translate"
<<??>>
                        [placeholder]="'<<M a-a>>_common_select-placeholder' | translate"
<<?>>
                        [multiple]="true">
                    </hpf-<<M a-a>>-select>
                    <h5 class="mt-3">Code</h5>
                    <pre><code>&lt;hpf-<<M a-a>>-select
    [nullable]="true"
    [paginated]="true"
    [emptyLabel]="'common_empty' | translate"
<<? F se*lb >>
    [filterEnabled]="true"
    [placeholder]="'<<M a-a>>_common_search-placeholder' | translate"
<<??>>
    [placeholder]="'<<M a-a>>_common_select-placeholder' | translate"
<<?>>
    [multiple]="true"
    [controlName]="'<<M a-a>>'"
    [formGroup]="form"
    [(model)]="<<M a_a>>"
    (change)="onChange();"&gt;&lt;/hpf-<<M a-a>>-select&gt;</code></pre>
            </nz-card>
        </div>

        <div class="col-12 my-3">
            <nz-card nzTitle="Sortable">
                    <h5 class="mt-3">Sortable selection</h5>
                    <hpf-<<M a-a>>-sortable
<<? F se*lb >>
                        [filterEnabled]="true"
                        [placeholder]="'<<M a-a>>_common_search-placeholder' | translate"
<<??>>
                        [placeholder]="'<<M a-a>>_common_select-placeholder' | translate"
<<?>>
                        [emptyLabel]="'common_empty' | translate"
                        [(model)]="baseSortable"
                        [nullable]="true">
                    </hpf-<<M a-a>>-sortable>
                    <h5 class="mt-3">Sortable selection with duplicates</h5>
                    <hpf-<<M a-a>>-sortable
<<? F se*lb >>
                        [filterEnabled]="true"
                        [placeholder]="'<<M a-a>>_common_search-placeholder' | translate"
<<??>>
                        [placeholder]="'<<M a-a>>_common_select-placeholder' | translate"
<<?>>
                        [emptyLabel]="'common_empty' | translate"
                        [(model)]="duplicateSortable"
                        [unique]="false"
                        [nullable]="true">
                    </hpf-<<M a-a>>-sortable>
                    <h5 class="mt-3">Sortable selection with max 3 items</h5>
                    <hpf-<<M a-a>>-sortable
<<? F se*lb >>
                        [filterEnabled]="true"
                        [placeholder]="'<<M a-a>>_common_search-placeholder' | translate"
<<??>>
                        [placeholder]="'<<M a-a>>_common_select-placeholder' | translate"
<<?>>
                        [emptyLabel]="'common_empty' | translate"
                        [(model)]="maxSortable"
                        [nullable]="true"
                        [maxSelectable]="3">
                    </hpf-<<M a-a>>-sortable>
                    <h5 class="mt-3">Code</h5>
                    <pre><code>&lt;hpf-<<M a-a>>-sortable
    [emptyLabel]="'common_empty' | translate"
<<? F se*lb >>
    [filterEnabled]="true"
    [placeholder]="'<<M a-a>>_common_search-placeholder' | translate"
<<??>>
    [placeholder]="'<<M a-a>>_common_select-placeholder' | translate"
<<?>>
    [nullable]="true"
    [paginated]="true"
    [unique]="true"
    [maxSelectable]="3"
    [controlName]="'<<M a-a>>'"
    [formGroup]="form"
    [(model)]="<<M a_a>>"
    (change)="onChange();"&gt;&lt;/hpf-<<M a-a>>-sortable&gt;</code></pre>
            </nz-card>
        </div>

        <div class="col-12 my-3">
            <nz-card nzTitle="Buttons">
                <h5 class="mt-3">Single selection</h5>
                <hpf-<<M a-a>>-checkbox
                    [placeholder]="'<<M a-a>>_common_name' | translate"
                    [(model)]="singleNullCheckbox"
                    [nullable]="true"
                    [multiple]="false">
                </hpf-<<M a-a>>-checkbox>
                <h5 class="mt-3">Single selection not null</h5>
                <hpf-<<M a-a>>-checkbox
                    [placeholder]="'<<M a-a>>_common_name' | translate"
                    [(model)]="singleCheckbox"
                    [nullable]="false"
                    [multiple]="false">
                </hpf-<<M a-a>>-checkbox>
                <h5 class="mt-3">Multiple selection</h5>
                <hpf-<<M a-a>>-checkbox
                    [placeholder]="'<<M a-a>>_common_name' | translate"
                    [(model)]="multipleCheckbox"
                    [nullable]="true"
                    [multiple]="true">
                </hpf-<<M a-a>>-checkbox>
                <h5 class="mt-3">Multiple selection with max 3 items</h5>
                <hpf-<<M a-a>>-checkbox
                    [placeholder]="'<<M a-a>>_common_name' | translate"
                    [(model)]="multipleMaxCheckbox"
                    [nullable]="true"
                    [multiple]="true"
                    [maxSelectable]="3">
                </hpf-<<M a-a>>-checkbox>
                <h5 class="mt-3">Code</h5>
                <pre><code>&lt;hpf-<<M a-a>>-checkbox
    [placeholder]="'<<M a-a>>_common_name' | translate"
    [nullable]="true"
    [paginated]="true"
    [multiple]="true"
    [resultsLimit]="12"
    [maxSelectable]="3"
    [controlName]="'<<M a-a>>'"
    [formGroup]="form"
    [(model)]="<<M a_a>>"
    (change)="onChange();"&gt;&lt;/hpf-<<M a-a>>-checkbox&gt;</code></pre>
            </nz-card>
        </div>
    </div>
</div>
