import {Component, OnInit} from '@angular/core';
import {Router} from '@angular/router';
import {<<Model pascal>>} from '../../<<Model kebab>>';
 
@Component({
  selector: 'hpf-<<Model kebab>>-create',
  templateUrl: './<<Model kebab>>-create.component.html'
})
export class <<Model pascal>>CreateComponent implements OnInit {
 
  /**
   * Constructor
   * @param {Router} router
   */
  constructor(private router: Router) {
  }
 
  /** Init */
  ngOnInit() {
  }
  /**
   * Called when the <<Model lower>> is saved
   * @param {<<Model pascal>>} <<Model camel>>
   */
  onSave(<<Model camel>>: <<Model pascal>>): void {
    this.router.navigateByUrl(`/<<Model kebab>>/${<<Model camel>>.getId()}`);
  }
 
}
