import {NgModule} from '@angular/core';
import {Routes, RouterModule} from '@angular/router';
<<for Models m>>
import {<<m pascal>>Component} from './<<m kebab>>/<<m kebab>>/<<m kebab>>.component';
import {<<m pascal>>CreateComponent} from './<<m kebab>>/views/<<m kebab>>-create/<<m kebab>>-create.component';
import {<<m pascal>>ReadComponent} from './<<m kebab>>/views/<<m kebab>>-read/<<m kebab>>-read.component';
import {<<m pascal>>EditComponent} from './<<m kebab>>/views/<<m kebab>>-edit/<<m kebab>>-edit.component';
import {<<m pascal>>ListComponent} from './<<m kebab>>/views/<<m kebab>>-list/<<m kebab>>-list.component';
import {<<m pascal>>SelectorsComponent} from './<<m kebab>>/views/<<m kebab>>-selectors/<<m kebab>>-selectors.component';
import {<<m pascal>>IndexComponent} from './<<m kebab>>/views/<<m kebab>>-index/<<m kebab>>-index.component';
    <<if m isGeoSearchable>>
import {<<m pascal>>MapViewComponent} from './<<m kebab>>/views/<<m kebab>>-map-view/<<m kebab>>-map-view.component';
    <<endif>>
<<endfor>>
import { IsLoggedGuard } from '@app/guards';
 
const routes: Routes = [
<<for Models m>>
  {
    path: '<<m kebab>>',
    component: <<m pascal>>Component,
    canActivate: [IsLoggedGuard],
    children: [
      {
        path: '',
        component: <<m pascal>>IndexComponent,
        data: { title: 'List <<m lower>>' }
      },
      {
        path: 'selectors',
        component: <<m pascal>>SelectorsComponent,
        data: { title: 'List <<m lower>>' }
      },
      {
        path: 'list',
        component: <<m pascal>>ListComponent,
        data: { title: 'List <<m lower>>' }
      },
    <<if m isGeoSearchable>>
      {
        path: 'map',
        component: <<m pascal>>MapViewComponent,
        data: { title: 'Map <<m lower>>' }
      },
    <<endif>>
      {
        path: 'create',
        component: <<m pascal>>CreateComponent,
        data: { title: 'Create <<m lower>>' }
      },
      {
        path: 'edit/:id',
        component: <<m pascal>>EditComponent,
        data: { title: 'Edit <<m lower>>' }
      },
      {
        path: ':id',
        component: <<m pascal>>ReadComponent,
        data: { title: 'Read <<m lower>>' }
      },
    ]
  },
<<endfor>>
];
 
@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class ModelsRoutingModule {
}
