import {NgModule} from '@angular/core';
import {CommonModule} from '@angular/common';
import {SharedModule} from '@app/shared';
import {TranslateModuleLoad} from '@app/translate-import';
import {AgmCoreModule} from '@agm/core';
import {AgmSnazzyInfoWindowModule} from '@agm/snazzy-info-window';
import {environment} from '@env/environment';

import {ModelsRoutingModule} from './models-routing.module';
<<for Models m>>
import {<<m pascal>>Service,
        <<m pascal>>FormComponent,
        <<m pascal>>DetailsComponent,
        <<m pascal>>FiltersComponent,
        <<m pascal>>TableComponent,
    <<if m isGeoSearchable>>
        <<m pascal>>MapComponent,
    <<endif>>
        <<m pascal>>SelectComponent,
        <<m pascal>>CheckboxComponent,
        <<m pascal>>SortableComponent} from './<<m kebab>>';
import {<<m pascal>>Component} from './<<m kebab>>/<<m kebab>>/<<m kebab>>.component';
import {<<m pascal>>CreateComponent} from './<<m kebab>>/views/<<m kebab>>-create/<<m kebab>>-create.component';
import {<<m pascal>>ReadComponent} from './<<m kebab>>/views/<<m kebab>>-read/<<m kebab>>-read.component';
import {<<m pascal>>EditComponent} from './<<m kebab>>/views/<<m kebab>>-edit/<<m kebab>>-edit.component';
import {<<m pascal>>ListComponent} from './<<m kebab>>/views/<<m kebab>>-list/<<m kebab>>-list.component';
import {<<m pascal>>SelectorsComponent} from './<<m kebab>>/views/<<m kebab>>-selectors/<<m kebab>>-selectors.component';
import {<<m pascal>>IndexComponent} from './<<m kebab>>/views/<<m kebab>>-index/<<m kebab>>-index.component';
    <<if m isGeoSearchable>>
import {<<m pascal>>MapViewComponent} from './<<m kebab>>/views/<<m kebab>>-map-view/<<m kebab>>-map-view.component';
    <<endif>>
<<endfor>>


@NgModule({
  imports: [
    CommonModule,
    SharedModule,
    TranslateModuleLoad(),
    ModelsRoutingModule,
    AgmCoreModule.forRoot({
      apiKey: environment.keys.google
    }),
    AgmSnazzyInfoWindowModule
  ],
  declarations: [
<<for Models m>>
    <<m pascal>>Component,
    <<m pascal>>FormComponent,
    <<m pascal>>DetailsComponent,
    <<m pascal>>CreateComponent,
    <<m pascal>>ReadComponent,
    <<m pascal>>EditComponent,
    <<m pascal>>ListComponent,
    <<m pascal>>SelectorsComponent,
    <<m pascal>>IndexComponent,
    <<m pascal>>FiltersComponent,
    <<m pascal>>TableComponent,
    <<m pascal>>SelectComponent,
    <<m pascal>>CheckboxComponent,
    <<m pascal>>SortableComponent,
    <<if m isGeoSearchable>>
    <<m pascal>>MapComponent,
    <<m pascal>>MapViewComponent,
    <<endif>>
<<endfor>>
  ],
  providers: [
<<for Models m>>
    <<m pascal>>Service,
<<endfor>>
  ],
  exports: [
<<for Models m>>
    <<m pascal>>Component,
    <<m pascal>>FormComponent,
    <<m pascal>>DetailsComponent,
    <<m pascal>>CreateComponent,
    <<m pascal>>ReadComponent,
    <<m pascal>>EditComponent,
    <<m pascal>>ListComponent,
    <<m pascal>>SelectorsComponent,
    <<m pascal>>IndexComponent,
    <<m pascal>>FiltersComponent,
    <<m pascal>>TableComponent,
    <<m pascal>>SelectComponent,
    <<m pascal>>CheckboxComponent,
    <<m pascal>>SortableComponent,
<<endfor>>
  ]
})
export class ModelsModule {
}
