import {NgModule} from '@angular/core';
import {CommonModule} from '@angular/common';
import {SharedModule} from '@app/shared';
import {TranslateModuleLoad} from '@app/translate-import';
import {AgmCoreModule} from '@agm/core';
import {AgmSnazzyInfoWindowModule} from '@agm/snazzy-info-window';
import {environment} from '@env/environment';

import {ModelsRoutingModule} from './models-routing.module';
<<@ M m>>
import {<<m AA>>Service,
        <<m AA>>FormComponent,
        <<m AA>>DetailsComponent,
        <<m AA>>FiltersComponent,
        <<m AA>>TableComponent,
    <<? m pGSe>>
        <<m AA>>MapComponent,
    <<?>>
        <<m AA>>SelectComponent,
        <<m AA>>CheckboxComponent,
        <<m AA>>SortableComponent} from './<<m a-a>>';
import {<<m AA>>Component} from './<<m a-a>>/<<m a-a>>/<<m a-a>>.component';
import {<<m AA>>CreateComponent} from './<<m a-a>>/views/<<m a-a>>-create/<<m a-a>>-create.component';
import {<<m AA>>ReadComponent} from './<<m a-a>>/views/<<m a-a>>-read/<<m a-a>>-read.component';
import {<<m AA>>EditComponent} from './<<m a-a>>/views/<<m a-a>>-edit/<<m a-a>>-edit.component';
import {<<m AA>>ListComponent} from './<<m a-a>>/views/<<m a-a>>-list/<<m a-a>>-list.component';
import {<<m AA>>SelectorsComponent} from './<<m a-a>>/views/<<m a-a>>-selectors/<<m a-a>>-selectors.component';
import {<<m AA>>IndexComponent} from './<<m a-a>>/views/<<m a-a>>-index/<<m a-a>>-index.component';
    <<? m pGSe>>
import {<<m AA>>MapViewComponent} from './<<m a-a>>/views/<<m a-a>>-map-view/<<m a-a>>-map-view.component';
    <<?>>
<<@>>


@NgModule({
  imports: [
    CommonModule,
    SharedModule,
    TranslateModuleLoad(),
    ModelsRoutingModule,
    AgmCoreModule.forRoot({
      apiKey: environment.keys.google
    }),
    AgmSnazzyInfoWindowModule
  ],
  declarations: [
<<@ M m>>
    <<m AA>>Component,
    <<m AA>>FormComponent,
    <<m AA>>DetailsComponent,
    <<m AA>>CreateComponent,
    <<m AA>>ReadComponent,
    <<m AA>>EditComponent,
    <<m AA>>ListComponent,
    <<m AA>>SelectorsComponent,
    <<m AA>>IndexComponent,
    <<m AA>>FiltersComponent,
    <<m AA>>TableComponent,
    <<m AA>>SelectComponent,
    <<m AA>>CheckboxComponent,
    <<m AA>>SortableComponent,
    <<? m pGSe>>
    <<m AA>>MapComponent,
    <<m AA>>MapViewComponent,
    <<?>>
<<@>>
  ],
  providers: [
<<@ M m>>
    <<m AA>>Service,
<<@>>
  ],
  exports: [
<<@ M m>>
    <<m AA>>Component,
    <<m AA>>FormComponent,
    <<m AA>>DetailsComponent,
    <<m AA>>CreateComponent,
    <<m AA>>ReadComponent,
    <<m AA>>EditComponent,
    <<m AA>>ListComponent,
    <<m AA>>SelectorsComponent,
    <<m AA>>IndexComponent,
    <<m AA>>FiltersComponent,
    <<m AA>>TableComponent,
    <<m AA>>SelectComponent,
    <<m AA>>CheckboxComponent,
    <<m AA>>SortableComponent,
<<@>>
  ]
})
export class ModelsModule {
}
