<hpf-<<M a-a>>-form
        *ngIf="<<M aA>>"
        [<<M aA>>]="<<M aA>>"
        (update)="onSave($event)"></hpf-<<M a-a>>-form>
<div *ngIf="!<<M aA>>" class="my-5 text-center">
    <nz-spin nzSimple></nz-spin>
</div>
 
<div class="container">
    <div class="row">
        <div class="col-12 my-3">
            <nz-card nzTitle="Code">
                <pre><code>&lt;hpf-<<M a-a>>-form [<<M aA>>]="<<M aA>>" (update)="onSave($event)"&gt;&lt;/hpf-<<M a-a>>-form&gt;</code></pre>
            </nz-card>
        </div>
    </div>
</div>
