<hpf-<<Model kebab>>-form
        *ngIf="<<Model camel>>"
        [<<Model camel>>]="<<Model camel>>"
        (update)="onSave($event)"></hpf-<<Model kebab>>-form>
<div *ngIf="!<<Model camel>>" class="my-5 text-center">
    <nz-spin nzSimple></nz-spin>
</div>
 
<div class="container">
    <div class="row">
        <div class="col-12 my-3">
            <nz-card nzTitle="Code">
                <pre><code>&lt;hpf-<<Model kebab>>-form [<<Model camel>>]="<<Model camel>>" (update)="onSave($event)"&gt;&lt;/hpf-<<Model kebab>>-form&gt;</code></pre>
            </nz-card>
        </div>
    </div>
</div>
