<div class="container">
    <div class="row">
        <div class="col-12 my-3 my-lg-5">
            <nz-card>
                <h2>Components for <<Model lower>></h2>
                <div class="mt-4">
                    <a [routerLink]="['/<<Model kebab>>/selectors']">Selectors</a>
                </div>
                <div class="mt-4">
                    <a [routerLink]="['/<<Model kebab>>/list']">Table & Filters</a>
                </div>
<<if Model isGeoSearchable>>
                <div class="mt-4">
                    <a [routerLink]="['/<<Model kebab>>/map']">Map & Filters</a>
                </div>
<<endif>>
                <div class="mt-4">
                    <a [routerLink]="['/<<Model kebab>>/create']">Creation form</a>
                </div>
                <div class="mt-4" *ngIf="item">
                    <a [routerLink]="['/<<Model kebab>>/edit', item.getId()]">Edition form</a>
                </div>
                <div class="mt-4" *ngIf="item">
                    <a [routerLink]="['/<<Model kebab>>', item.getId()]">Details</a>
                </div>
            </nz-card>
        </div>
    </div>
</div>
