import {Component, OnInit} from '@angular/core';
import {ErrorService} from '@app/services';
import {<<Model pascal>>} from '../../<<Model kebab>>';
import {<<Model pascal>>Service} from '../../<<Model kebab>>.service';
import {<<Model pascal>>SearchParams} from '../../<<Model kebab>>-search-params';
 
@Component({
  selector: 'hpf-<<Model kebab>>-index',
  templateUrl: './<<Model kebab>>-index.component.html'
})
export class <<Model pascal>>IndexComponent implements OnInit {
 
  /**
   * First found item
   */
  item: <<Model pascal>> = null;
  
  /**
   * Constructor
   * @param {ErrorService} errorService
   * @param {<<Model pascal>>Service} <<Model camel>>Service
   */
  constructor(private errorService: ErrorService,
              private <<Model camel>>Service: <<Model pascal>>Service) {}

 
  /** Init */
  ngOnInit() {
      const params = new <<Model pascal>>SearchParams({ _limit: 1 });
      this.<<Model camel>>Service.list(params.toObject())
        .then((results) => {
            if (results.count) {
                this.item = results.items[0];
            }
        })
        .catch((error) => this.errorService.handle(error));
  }
 
}
