<div class="container-fluid">
    <div class="row my-5">
        <div class="col-3">
            <div class="p-3 bg-light rounded">
                <h6 class="border-bottom pb-2 mb-3">{{ 'common_filters-title' | translate }}</h6>
                <hpf-<<Model kebab>>-filters [searchParams]="searchParams" [resetPage]="true"></hpf-<<Model kebab>>-filters>
            </div>
        </div>
        <div class="col-9">
            <div class="row">
                <div class="col-12">
                    <hpf-<<Model kebab>>-table
                        [searchParams]="searchParams"
                        (select)="onSelect($event)"></hpf-<<Model kebab>>-table>
                    <div class="w-100 my-3">
                        <nz-card nzTitle="Code">
            <<if Fields searchable>>
                            <pre><code>&lt;hpf-<<Model kebab>>-filters [searchParams]="searchParams" [resetPage]="true"&gt;&lt;/hpf-<<Model kebab>>-filters&gt;</code></pre>
            <<endif>>
                            <pre><code>&lt;hpf-<<Model kebab>>-table [searchParams]="searchParams" (select)="onSelect($event)"&gt;&lt;/hpf-<<Model kebab>>-table&gt;</code></pre>
                        </nz-card>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
