<div class="<<Model kebab>>-list-container">
    <nz-card class="table-container">
        <nz-table   #table
                    [nzData]="items"
                    [nzShowSizeChanger]="true"
                    [nzFrontPagination]="false"
                    [nzLoading]="refreshing"
                    [nzLoadingDelay]="refreshingDelay"
                    [nzTotal]="total"
                    [nzNoResult]="notFound"
                    [(nzPageIndex)]="pageIndex"
                    [(nzPageSize)]="searchParams.props._limit"
                    (nzPageIndexChange)="update()"
                    (nzPageSizeChange)="update(true)">

                   <thead [nzSingleSort]="true" (nzSortChange)="sort($event)">
                        <tr>
<<for Fields not hidden and not primary and not (entity and not embedded) f>>
                            <th *ngIf="columns.includes('<<f snake>>')"<<if f sortable>> nzShowSort nzSortKey="<<f snake>>"<<endif>>>{{ '<<Model kebab>>_<<f kebab>>' | translate }}</th>
<<endfor>>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of table.data" (click)="onClick(row)">
<<for Fields not hidden and not primary and not (entity and not embedded) f>>
                            <td *ngIf="columns.includes('<<f snake>>')">
    <<if f entity>>
        <<if f multiple>>
                              <div>
                                  <div *ngFor="let item of row.props.<<f snake>>">
                                      {{ item.getLabel() }}
                                  </div>
                              </div>
        <<else>>
                              {{ row.<<f camel>>Exists() ? row.props.<<f snake>>.getLabel() : '' }}
        <<endif>>
    <<elseif f datetime>>
                              {{ row.props.<<f snake>> | date:'medium' }}
    <<elseif f boolean>>
                              {{ (row.props.<<f snake>> ? 'common_true' : 'common_false') | translate }}
    <<elseif f text>>
                              <div [innerHTML]="row.props.<<f snake>> | nl2br"></div>
    <<elseif f richText>>
                              <div [innerHTML]="row.props.<<f snake>>"></div>
    <<elseif f object>>
                              <small>
                                  <pre>{{ row.props.<<f snake>> | json }}</pre>
                              </small>
    <<else>>
                              {{ row.props.<<f snake>> }}
    <<endif>>
                            </td>
<<endfor>>
                        </tr>
                    </tbody>
        </nz-table>
    </nz-card>
    <ng-template #notFound>
        <nz-empty [nzNotFoundContent]="'<<Model kebab>>_common_not-found' | translate "></nz-empty>
    </ng-template>
</div>
