import {Component} from '@angular/core';
import {EntityCheckboxComponent} from '@app/abstracts';
import {ErrorService} from '@app/services';
import {<<Model pascal>>SearchParams} from '../<<Model kebab>>-search-params';
import {<<Model pascal>>Service} from '../<<Model kebab>>.service';
import {<<Model pascal>>} from '../<<Model kebab>>';
 
@Component({
  selector: 'hpf-<<Model kebab>>-checkbox',
  templateUrl: '../../../abstracts/entity-checkbox/entity-checkbox.component.html'
})
export class <<Model pascal>>CheckboxComponent extends EntityCheckboxComponent< <<Model pascal>>> {

  /**
   * Constructor
   * @param {<<Model pascal>>Service} <<Model camel>>Service
   * @param {ErrorService} errorService
   */
  constructor(private <<Model camel>>Service: <<Model pascal>>Service,
              protected errorService: ErrorService) {
    super(errorService);
  }
  /** @inheritDoc */
  protected async getList(): Promise< <<Model pascal>>[]> {
      const params = new <<Model pascal>>SearchParams({
          _limit: this.resultsLimit,
          _page: this.currentPage
      });
      return (await this.<<Model camel>>Service.list(params.toObject())).items;
  }
  /** @inheritDoc */
  protected async getOne(id: string): Promise< <<Model pascal>>> {
      return await this.<<Model camel>>Service.get(id);
  }
}
